# TestWorks

./: Lukasz.sln
ApiCalendar/: ApiCalendar.sln
ApiCalendar/ApiCalendar/: ApiCalendar.csproj  WeatherForecast.cs
ApiCalendar/ApiCalendar/Controllers/: ValuesController.cs  WeatherForecastController.cs
ApiCalendar/ApiCalendar/Properties/: launchSettings.json
ApiCalendar/ApiCalendar/Services/: Tasks.cs  Values.cs
Business/: Business.sln
Business/Business/: App.xaml  (+6 more)
ConsoleApp1/: ConsoleApp1.sln
DataBaseEF/: DataBaseEF.sln
EFDataBaseWPF/: EFDataBaseWPF.sln
Elektrohandel/: Elektrohandel.sln
FamilyCalender/: FamilyCalender.sln
Kalendarz/: Kalendarz.sln
LargeFamilyCalender/: LargeFamilyCalender.sln
Lukasz/: App.xaml  App.xaml.cs  Lukasz.csproj  MainWindow.xaml  MainWindow.xaml.cs  WordDocument.cs
MediaExperten_ProduktKalalog/: MediaExperten_ProduktKalalog.sln  Shop.bacpac
Media_Experten_Produkte/: Media_Experten_Produkte.sln
NotenDurchschnitt/: NotenDurchschnitt.sln
Produkt_Katalog_Final_V/: Produkt_Katalog_Final_V.sln
ReAn/: ReAn.sln
Shop_WPF_EF/: Shop_WPF_EF.sln
StoccyCalender/: StoccyCalender.sln
Testarbeit_ProduktKatalogWinForms/: Testarbeit_ProduktKatalogWinForms.sln
UsersRemover/: UsersRemover.sln
UsersRemover/UsersRemover/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Users.cs  UsersRemover.csproj
UsersRemover/UsersRemover/Services/: DBConnection.cs  ManageUsers.cs
UsersRemover/UsersRemover/UIDisplays/: UIPDMUsers.cs
WinFormsJEREMIAS/: WinFormsJEREMIAS.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
(+177 files in other folders)
